{
  "name": "simple",
  "version": "0.1.69",
  "description": "simple 的个人效率自动化技能集：文档结构初始化、产品 demo、业务流程建模、统一语言词汇表、数据库设计、接口定义、WS 协议定义、技术选型、目录结构设计、HTTP handler 说明、工具层设计、目录脚手架搭建、DB 初始化、接口用例规约、页面用例规约、异步任务选型、异步任务用例规约、WS 通道用例规约、接口编码与测试实现、异步任务编码与测试实现、WS 网关编码与测试实现、页面开发实现等。",
  "author": {
    "name": "simple"
  },
  "license": "MIT",
  "keywords": ["productivity", "docs", "automation"],
  "skills": [
    "./skills/init-docs",
    "./skills/demo",
    "./skills/product-business",
    "./skills/product-glossary",
    "./skills/specs-db",
    "./skills/specs-api",
    "./skills/architecture",
    "./skills/standards-directory",
    "./skills/standards-http",
    "./skills/standards-tools",
    "./skills/do-directory",
    "./skills/do-db",
    "./skills/ucs-api",
    "./skills/ucs-page",
    "./skills/standards-task",
    "./skills/do-api",
    "./skills/do-page",
    "./skills/ucs-task",
    "./skills/do-task",
    "./skills/specs-ws",
    "./skills/ucs-ws",
    "./skills/do-ws"
  ]
}
